@import '../vars.css';

.Contact {
  display: grid;
  grid-auto-columns: 10% 1fr;
  height: 100%;
  width: 100%;
}

.Icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;

  a {
    display: flex;
    align-items: center;
    height: 6em;
    margin: 1em;
    margin-left: 3em;
    color: black;

    &:hover {
      transform: scaleY(1.1);
    }
  }

  img {
    height: var(--icon-size);
  }
}


.Details{
  grid-column-start: 2;
  width: 100%;
  height: 100%;
  color: var(--light-green-text);
  display: flex;
  align-items: center;
  justify-content: center;

  div {
    height: 40%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  p {
    font-size: var(--paragraph-font-size);
    padding: 1em;
    background: var(--dark-green-background);
    border-radius: var(--border-radius);
    margin: 1em;
    font-family: var(--paragraph-font);
  }
}


@media screen and (max-width: 600px) {
  .Contact {
    display: grid;
    grid-auto-columns: 18% 1fr;
    height: 100%;
    width: 100%;
  }

  .Icons {

    a {
      margin: 0;
    }

    img {
      height: 3em;
      margin: 1em;
    }
  }

  .Details{
    div {
      height: 40%;
      width: 80%;
    }
  
    p {
      font-size: 1.3em;
    }
  }
}
