@import '../vars.css';

.Projects {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 3em;
  padding: 0;

  li {
    list-style: none;
    width: 70%;
    margin-top: 2em;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 20% 1fr;
    background: var(--dark-green-background);
    border-radius: var(--border-radius);
  }
}

.Image-Container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18em;

  img {
    height: 12em;
  }
}

.Details-Container {
  grid-column-start: 2;
  margin-left: 8em;

  a {
      text-decoration: none;
      color: rgb(106, 168, 142);
      text-shadow: 2px 2px rgb(20, 20, 20);
      
      h2 {
        font-size: 2em;
        margin-top: 1em;
        margin-bottom: .2em;
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: var(--title-font);
    
        &:hover {
          transform: scaleY(1.1);
        }
      }
    }

  p {
    width: 90%;
    font-size: 1.5em;
    color: var(--light-green-text);
    display: flex;
    align-items: center;
    padding: 1em;
    font-family: var(--paragraph-font);
  }
}


@media screen and (max-width: 600px) {
  .Projects {
    li {
      display: grid;
      grid-template-rows: 6em;
      grid-template-columns: 1fr;
      flex-grow: 1;
      margin: .8em;
    }
  }
  .Image-Container {
    grid-column-start: 1;
    grid-row-start: 1;
    width: 100%;
    display: flex;
    justify-content: center;
  
    img {
      height: 5em;
    }
  }
  .Details-Container {
    grid-column-start: 1;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    height: auto;

    a {
      h2 {
        margin: .2em;
      }
    }
    p {
      padding: .5em;
    }
  }
}
